{
  "name": "gf-parse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaesMaes/gf-parse.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaesMaes/gf-parse/issues"
  },
  "homepage": "https://github.com/MaesMaes/gf-parse#readme",
  "dependencies": {
    "jquery": "^3.1.0",
    "underscore": "^1.8.3"
  }
}
